# Netfritz-SOA

./: .gitignore  NetfritzServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NetfritzCadastroService/: Dockerfile  NetfritzCadastroService.csproj  NetfritzServices.CadastroService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetfritzCadastroService/Context/: AppDbContext.cs
NetfritzCadastroService/Controllers/: CadastroController.cs
NetfritzCadastroService/Domain/Controladores/: CadastroControlador.cs
NetfritzCadastroService/Domain/Models/: Administrador.cs  Cliente.cs  Usuario.cs
NetfritzCadastroService/Domain/Repositories/: ICadastroRepository.cs
NetfritzCadastroService/Domain/Shared/: Login.cs  Reponse.cs
NetfritzCadastroService/Migrations/: 20210813005444_CreatingTables.Designer.cs  20210813005444_CreatingTables.cs  20210813011101_InitialMigration.cs  AppDbContextModelSnapshot.cs
NetfritzCadastroService/Properties/: launchSettings.json
NetfritzCadastroService/Repositories/: CadastroRepository.cs
NetfritzServices.CadastroService/: Dockerfile  NetfritzServices.CadastroService.csproj  appsettings.Development.json
NetfritzServices.CadastroService/Controllers/: CadastroController.cs
NetfritzServices.CadastroService/Domain/Controladores/: CadastroControlador.cs
NetfritzServices.CadastroService/Domain/Models/: Administrador.cs  Cliente.cs  Usuario.cs
NetfritzServices.CadastroService/Domain/Shared/: Reponse.cs
NetfritzServices.CadastroService/Migrations/: 20210813011101_InitialMigration.Designer.cs  20210817175216_inicial.Designer.cs  20210817175216_inicial.cs  AppDbContextModelSnapshot.cs
NetfritzServices.CadastroService/Properties/: launchSettings.json
NetfritzServices.ComprasServices/: Dockerfile  NetfritzServices.ComprasServices.csproj  Program.cs  Startup.cs  appsettings.json
NetfritzServices.ComprasServices/Context/: AppDbContext.cs
NetfritzServices.ComprasServices/Controllers/: AvaliacoesController.cs  ComprasController.cs
NetfritzServices.ComprasServices/Domain/Controladores/: AvaliacoesControlador.cs  ComprasControlador.cs
NetfritzServices.ComprasServices/Domain/Models/: Avaliacao.cs  Compra.cs
NetfritzServices.ComprasServices/Domain/Repositories/: IAvaliacoesRepository.cs  IComprasRepository.cs
NetfritzServices.ComprasServices/Domain/Shared/: Response.cs
NetfritzServices.ComprasServices/Migrations/: 20210817183339_Initial.Designer.cs  20210817183339_Initial.cs  AppDbContextModelSnapshot.cs
NetfritzServices.ComprasServices/Properties/: launchSettings.json
NetfritzServices.ComprasServices/Repositories/: AvaliacoesRepository.cs  ComprasRepository.cs
NetfritzServices.ComprasServices/Requests/: ClienteHttpRequest.cs  FitaHttpRequest.cs
NetfritzServices.FitasService/: Dockerfile  NetfritzServices.FitasService.csproj  Program.cs  Startup.cs  appsettings.json
NetfritzServices.FitasService/Context/: AppDbContext.cs
NetfritzServices.FitasService/Controllers/: FitaController.cs
NetfritzServices.FitasService/Domain/Controladores/: FitaControlador.cs
NetfritzServices.FitasService/Domain/Models/: Fita.cs
NetfritzServices.FitasService/Domain/Repositories/: IFitaRepository.cs
NetfritzServices.FitasService/Domain/Shared/: Response.cs
NetfritzServices.FitasService/Migrations/: 20210813025159_InitialMigration.Designer.cs  20210813025159_InitialMigration.cs  AppDbContextModelSnapshot.cs
NetfritzServices.FitasService/Properties/: launchSettings.json
NetfritzServices.FitasService/Repositories/: FitaRepository.cs
